In [1]:
from logger.Database import Database
from logger.Grabber import get_vehicles_from_Metro, get_vehicles_from_NextBus

agency = 'lametro-rail'
agency_sanitized = agency.replace('-', '_')
line = '804'

db = Database('log.db')

metroData = get_vehicles_from_Metro(agency, line)
nextbusData = get_vehicles_from_NextBus(agency, line)

nextbusData.vehicles.to_sql('nextbusLog_gold', db.connection, if_exists='append')
metroData.vehicles.to_sql('metroLog_gold', db.connection, if_exists='append')
db.save_and_close()
"DONE"

'DONE'

In [2]:
import pandas as pd
query = "SELECT * FROM nextbusLog_gold"
pd.read_sql_query(query, db.connection)

,index,vehicle_id,direction,query_time,seconds_since_report,latitude,longitude,predictable
0,0,423,180,1.540879e+09,58,34.098552,-118.206192,true
1,1,421,0,1.540879e+09,29,34.033386,-118.180208,true
2,2,407,0,1.540879e+09,19,34.140317,-118.14815,true
3,3,452,0,1.540879e+09,9983,34.070122,-118.230298,false
4,4,404,180,1.540879e+09,19,34.136746,-117.901636,true
5,5,453,180,1.540879e+09,2866,34.033395,-118.154466,false
6,6,424,180,1.540879e+09,19,34.152505,-118.10424,true
7,7,405,0,1.540879e+09,40,34.136014,-117.906198,true
8,8,403,180,1.540879e+09,2394,34.033395,-118.154466,false
9,9,454,180,1.540879e+09,6932,34.033377,-118.153063,false
10,10,408,0,1.540879e+09,8,34.063861,-118.23584,true
11,11,422,180,1.540879e+09,8,34.056061,-118.234759,true

In [3]:
pd.read_sql_query("SELECT * FROM metroLog_gold", db.connection)

,index,vehicle_id,direction,query_time,seconds_since_report,latitude,longitude,predictable
0,0,423,180.0,1.540879e+09,6,34.100651,-118.204783,1
1,1,421,0.0,1.540879e+09,270,34.142982,-118.029333,1
2,2,407,0.0,1.540879e+09,27,34.140548,-118.148183,1
3,3,424,180.0,1.540879e+09,6,34.148691,-118.086438,1
4,4,405,0.0,1.540879e+09,17,34.132392,-117.917928,1
5,5,408,0.0,1.540879e+09,17,34.057650,-118.234317,1